<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.selametsamli.ortalamahesapla.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etDersAd"
            android:layout_width="252dp"
            android:layout_height="39dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Ders Adı giriniz"
            android:popupBackground="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnDersKredi"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginStart="12dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:popupBackground="@color/colorAccent"
            android:entries="@array/krediler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etDersAd"
            app:layout_constraintTop_toBottomOf="@+id/etDersAd" />

        <Spinner
            android:id="@+id/spnDersNotu"
            android:layout_width="115dp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            android:popupBackground="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:entries="@array/tumNotlar"
            app:layout_constraintBottom_toBottomOf="@+id/spnDersKredi"
            app:layout_constraintStart_toEndOf="@+id/spnDersKredi"
            app:layout_constraintTop_toTopOf="@+id/spnDersKredi"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/btnDersEkle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btnadd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etDersAd"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

    <Button
        android:background="@drawable/hesapla_btn"
        android:id="@+id/btnHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="ortalamaHesapla"
         />
    
</LinearLayout>
